redbuilder.antiwater.warning=AntiWater has been used! This contraption will not work in survival!

redbuilder.configgui.title=Red Builder Configuration
redbuilder.configgui.ctgy.features=Features
redbuilder.configgui.ctgy.features.tooltip=Enable/Disable Red Builder features
redbuilder.configgui.features.advancedMiddleClick=Enable Advaned Middle Click
redbuilder.configgui.features.redstonePowerInfo=Enable Redstone Power Info
redbuilder.configgui.features.antiWater=AntiWater Setting
redbuilder.configgui.features.antiWater.none=Neither
redbuilder.configgui.features.antiWater.water_only=Water Only
redbuilder.configgui.features.antiWater.lava_only=Lava Only
redbuilder.configgui.features.antiWater.both=Both

redbuilder.getTileEntityData.noPossibilities=Tried to get tile entity data from the server, received response with invalid format. This is most likely a bug in RedBuilder
redbuilder.getTileEntityData.tooManyPossibilities=Tried to get tile entity data from the server, received ambiguous response. Try using a different method or installing a Forge server

redbuilder.noCommandPermission=You need to have cheats enabled to use this function
redbuilder.noCommandPermission.antiwater=You need to have cheats enabled to use AntiWater

redbuilder.wrench.y_axis=Wrench (Horizontal Mode)
redbuilder.wrench.facing_axis=Wrench (Forward Mode)
redbuilder.wrench.perpendicular_facing_axis=Wrench (LeftToRight Mode)
redbuilder.wrench.tileentity=Cannot use wrench on tile entities
